input {
        udp {
                port => 9020
                type => cisco
        }

#       stdin {
#               type => syslog
#       }
}

filter {
        if [type] == "cisco" {
                  grok {
                                match => { "message" => "%{SYSLOGLINE}" }
                        }
  }
}


#output {
#  stdout { codec => rubydebug }
#}


