output {

   #if [Alert.Analyzer.Level.Normalized] == "15"
   #{
   #     email {
   #         to => "somemail@company.com"
   #         subject => "LightSIEM alert - %{Alert.Classification.Text}"
   #         htmlbody => "%{message}"
   #     }
   #}

}