filter
{

        geoip {
           source => "Alert.Source.Node.Address"
           target => "Alert.Source.Node.Geoip"
        }

        if ![Alert][Sensor][Node][Name]
        { mutate { add_field => [ "[Alert][Sensor][Node][Name]", "%{Alert.Sensor.Node.Address}" ] } }


        if ![Alert.Source.Node.Name] and [Alert.Source.Node.Address]
        {
            mutate { add_field => [ "Alert.Source.Node.Name", "%{Alert.Source.Node.Address}" ] }

            dns {
                reverse => [ "Alert.Source.Node.Name"]
                action => "replace"
                nameserver => "127.0.0.1"
            }
        }

        if ![Alert.Target.Node.Name] and [Alert.Target.Node.Address]
        {
            mutate { add_field => [ "Alert.Target.Node.Name", "%{Alert.Target.Node.Address}" ] }

            dns {
                reverse => [ "Alert.Target.Node.Name"]
                action => "replace"
                nameserver => "127.0.0.1"
            }
        }

        mutate
        {
            remove_field => ["syslog5424_pri"]
            remove_field => ["timestamp"]
            remove_field => ["host"]
            add_field => { "[Alert][ReceiveTime]" => "%{@timestamp}" }
            #remove_field => [ "message" ]
        }

         #date {
            #Apr 19 11:55:57
         #    match => ["@timestamp", "UNIX"]
         #    target => "[Alert][ReceiveTime]"
         #}


}
