output {
  elasticsearch {
        hosts => ["localhost:9200"]
        template => "/etc/logstash/template.json"
        index => "lightsiem-%{+YYYY.MM.dd}"
        template_name => "lightsiem"
        template_overwrite => true
 }

#   stdout { codec => rubydebug }

}